<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   footer{
      background-color: rgb(175, 161, 161);
      padding-top: 0px;
      bottom: 0;

    }
    iframe{
      margin-bottom: -25px;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: grey;
        background-image: url("https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-size: cover;
        margin-bottom: 0px;
    }
     button{
    text-align:left;
    margin-right: 370px;
    padding: 20px;
    background-color: rgb(49, 100, 49);

 }

 button:hover{
    background-color: rgb(46, 53, 46);
    border-radius: 80%;
 }

 label{
    display: block;
    padding-right: 450px;
    padding-top: 50px;
    color: white;
 }

 input{
    width: 500px;
    height: 50px;
 }

 form{
    margin-top: 150px;
    margin-bottom: 50px;
    width: 600px;
    margin-left: 380px;
    padding: 25px;
    text-align: center;
    background-color: rgba(197, 240, 141, 0.414);
    color: white;
 }



 textarea{
    width: 500px;
    height: 150px;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

div{
   display: inline-block;
   padding: 10px;
   height: 250px;
   width: 400px;
   margin-bottom: -10px;
   color: white;
   margin-right: 40px;
   margin-bottom: -30x;
}
h1{
    margin-top: 0px;
}
.contacts{
   padding: 0px;
   margin: 5px;
   display: block;
}
.contacts:hover,h1:hover{
  color: #55ACEE;
}
nav{
    background-color: rgb(48, 99, 48);
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: rgb(54, 88, 54) ;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
  </style>
</head>
<body>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">About Us</a></li>
          <li><a href="Contactus.html">Contacts</a></li>



        </ul>
    </center>
       </nav> 
  
    <form action="/submit-form.php" method="post">
        <h2>Contact Us</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea> <br>

      <button type="submit"><b>Send Message</b></button>
    </form>
   <footer>
      <div>
         <h1>Our location</h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.054268814648!2d29.351169574967493!3d-2.132844597848139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dd2b394817d409%3A0x86edcf85503b536f!2sKepler%20-%20Kiziba%20Campus!5e0!3m2!1sen!2srw!4v1707746610284!5m2!1sen!2srw" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div>
         <h1>Our social media</h1>
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-google"></a> <br>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="https://www.youtube.com/watch?v=-TvCigdxFu8&pp=ygUPcndhbmRhIHByb2plY3Rz" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
      </div>
    <div class="contact">
      <h1 style="margin-bottom: 10px;">Contact us</h1> <br>
      <p>
         <a class="contacts" href="mailto:ikuzwemariuskevin7@gmail.com">Email: ikuzwemariuskevin7@gmail.com</a>
         <a  class="contacts" href="https://www.facebook.com/yourprofile">Facebook</a>
         <a class="contacts" href="https://www.instagram.com/yourprofile">Instagram</a>
         <a  class="contacts" href="https://twitter.com/yourprofile">Twitter</a>
         &copy; 2024 Big dreams
       </p>
    </div>
   </footer>
</body>
</html>
